{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    // Ölçülüp açıldı (muh. turu ⑤, 2026-08-26): --strict bugün 0 hata veriyordu
    // — bedava disiplin kilidi. strictNullChecks vb. kapalıyken yeni kod
    // sessizce gevşeyebilirdi. Sıradaki faz: noUncheckedIndexedAccess (ölçüm:
    // 253 hata, yoğunluk parser katmanında — ayrı dilim).
    "strict": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
